---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---
At <span style="color:#dc143c"> <strong>U</strong></span><strong>niversité</strong><span style="color:#dc143c"> <strong>S</strong></span><strong>aint</strong> <span style="color:#dc143c"> <strong>L</strong></span><strong>ouis</strong><span - style="color:#dc143c"> <strong>B</strong></span><strong>ruxelles:</strong><span
<br/>
<br/>
<li>2021- Teaching Assistant,  <a href="https://www.usaintlouis.be/sl/2021/CECGE1210.html" target="_blank">Microéconomie</a> (ECGE1210).
<br/> Microeconomics class, 2nd year of the Bachelor degree in Economics.</li>
<br/>
<li>2021- Teaching Assistant,  <a href="https://www.usaintlouis.be/sl/2021/CPOLS1122.html" target="_blank">Economie I</a> (POLS1122).
<br/> Introduction to Microeconomics, 2nd year of the Bachelor degree in Political Sciences.</li>
<br/>
<li>2016- Teaching Assistant,  <a href="https://www.usaintlouis.be/sl/2020/CECGE1110.html" target="_blank">Economie I</a> (ECGE1110).
<br/> Introduction to Microeconomics, 1st year of the Bachelor degree in Economics.</li>
<br/>
<li>2016- Teaching Assistant, <a href="https://www.usaintlouis.be/sl/2021/CECGE1111.html" target="_blank">Economie II</a> (ECGE1111).  
<br/> Introduction to Macroeconomics, 1st year of the Bachelor degree in Economics.</li>
<br/>
<li>2016- Teaching Assistant, <a href="https://www.usaintlouis.be/sl/2021/CECGE1211.html" target="_blank">Macroéconomie</a> (ECGE1211).   
<br/> Macroeconomics class, 2nd year of the Bachelor degree in Economics.</li>
<br/>
<li>2016- Teaching Assistant, <a href="https://www.usaintlouis.be/sl/2021/CDROI1220.html" target="_blank">Economie</a> (DROI1220).   
<br/> Introduction to Microeconomics, 2nd year of the Bachelor degree in Law.</li>
<br/>
<li>2016-2019 Teaching Assistant, <a href="https://www.usaintlouis.be/sl/2021/CHDPO1122.html" target="_blank">Economie</a> (HDPO1122).  
<br/> Introduction to Microeconomics, 2nd year of the Bachelor degree in Law and Political Sciences (evening classes).</li>


<!--

<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    #article-title {
      background-color: #eee;
      transition: background-color 0.5s ease-out;
      cursor: pointer;
    }
    #article-title:hover {
      background-color: #ccc;
    }
    #article-summary {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-out;
      display: flex;
      flex-wrap: wrap;
    }
    #article-summary.active {
      max-height: 1000px;
      transition: max-height 1s ease-in;
    }
    #article-summary p {
      width: 60%;
    }
    #article-summary img {
      width: 40%;
      display: none;
    }
    #article-summary.active img {
      display: block;
    }
  </style>
  <script>
    $(document).ready(function() {
      $("#article-title").click(function() {
        $("#article-summary").toggleClass("active");
      });
    });
  </script>
</head>
<body>

<h2 id="article-title">Women in Academia: Religion, Marriage and Human Capital</h2>
<div id="article-summary">
  <p>Here is a summary of the article...</p>
  <img src="{{site.url}}/images/mie_france.png" alt="Article image">
</div>

</body>
</html>


  
-->





















<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
 .bouton-article {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  margin: 0.25rem 0;
  font-size: 1rem;
  font-weight: 400;
  color: #212529;
  text-align: center;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #007bff;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.bouton-article:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
    #article-image {
      cursor: pointer;
      opacity: 1;
      transition: opacity 0.5s ease-out;
      position: relative;
      margin: 0 auto;
      max-width: 600px; /* ajouter une largeur maximale pour éviter que l'image ne devienne trop grande */
    }
    #article-image.centered {
      display: flex;
      justify-content: center;
    }
    #article-image:hover {
      opacity: 0.7;
    }
    #article-image:hover::after {
      content: "Cliquez pour lire l'article";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      z-index: 1;
    }
    #article-summary {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-out, border-color 0s 0.5s;
      display: flex;
      flex-wrap: wrap;
      border: 0 solid #e21313;
      border-width: 2px;
    }
    #article-summary.active {
      max-height: 1000px;
      transition: max-height 1s ease-in, border-color 0s;
      border-color: #e21313;
      border: 4px solid #e21313;
      padding: 20px;
    }
    #article-summary p {
      width: 60%;
    }
  </style>
  <script>
    $(document).ready(function() {
      $("#article-image").click(function() {
        $("#article-summary").toggleClass("active");
      });
    });
  </script>
</head>
<body>

<div id="article-image" class="centered">
  <img src="{{site.url}}/images/mie_france.png" alt="Article image">
</div>
<div id="article-summary">
  <p>Here is a summary of the article...</p>
  <a href="lien-de-l-article" class="bouton-article">Article</a>
</div>

</body>
</html>































